
MONGO_URI= mongodb+srv://qaaidrizan113:Qnj7S72BvC1zPtJl@cluster0.gjqg1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=https://mern-stack-project-sandy.vercel.app/
JWT_SECRET=your_secret_key